<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Button2" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,1120)" to="(470,1120)"/>
    <wire from="(140,660)" to="(140,670)"/>
    <wire from="(180,820)" to="(180,830)"/>
    <wire from="(250,1270)" to="(370,1270)"/>
    <wire from="(250,1190)" to="(370,1190)"/>
    <wire from="(520,1230)" to="(520,1300)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(460,1180)" to="(460,1200)"/>
    <wire from="(90,650)" to="(90,670)"/>
    <wire from="(70,600)" to="(110,600)"/>
    <wire from="(140,620)" to="(140,650)"/>
    <wire from="(250,1040)" to="(250,1130)"/>
    <wire from="(150,810)" to="(180,810)"/>
    <wire from="(220,1040)" to="(250,1040)"/>
    <wire from="(470,1210)" to="(500,1210)"/>
    <wire from="(300,1040)" to="(330,1040)"/>
    <wire from="(370,750)" to="(400,750)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(130,530)" to="(130,580)"/>
    <wire from="(540,1210)" to="(610,1210)"/>
    <wire from="(360,760)" to="(370,760)"/>
    <wire from="(250,1130)" to="(250,1190)"/>
    <wire from="(300,1170)" to="(370,1170)"/>
    <wire from="(410,1180)" to="(460,1180)"/>
    <wire from="(220,1030)" to="(220,1040)"/>
    <wire from="(380,710)" to="(380,730)"/>
    <wire from="(680,370)" to="(680,400)"/>
    <wire from="(160,650)" to="(160,670)"/>
    <wire from="(170,780)" to="(170,800)"/>
    <wire from="(460,1200)" to="(500,1200)"/>
    <wire from="(150,820)" to="(180,820)"/>
    <wire from="(440,750)" to="(470,750)"/>
    <wire from="(130,620)" to="(130,660)"/>
    <wire from="(90,650)" to="(110,650)"/>
    <wire from="(150,830)" to="(170,830)"/>
    <wire from="(170,850)" to="(190,850)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(130,660)" to="(140,660)"/>
    <wire from="(180,830)" to="(190,830)"/>
    <wire from="(300,1110)" to="(300,1170)"/>
    <wire from="(300,1300)" to="(370,1300)"/>
    <wire from="(470,1120)" to="(470,1190)"/>
    <wire from="(300,1230)" to="(300,1300)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(250,1130)" to="(370,1130)"/>
    <wire from="(330,1030)" to="(330,1040)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(380,760)" to="(380,780)"/>
    <wire from="(170,830)" to="(170,850)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(660,470)" to="(660,550)"/>
    <wire from="(700,470)" to="(700,550)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(400,450)" to="(400,540)"/>
    <wire from="(280,450)" to="(280,540)"/>
    <wire from="(320,450)" to="(320,540)"/>
    <wire from="(360,450)" to="(360,540)"/>
    <wire from="(470,1190)" to="(500,1190)"/>
    <wire from="(120,620)" to="(120,660)"/>
    <wire from="(150,800)" to="(170,800)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(470,1210)" to="(470,1250)"/>
    <wire from="(180,800)" to="(190,800)"/>
    <wire from="(300,1230)" to="(370,1230)"/>
    <wire from="(300,1110)" to="(370,1110)"/>
    <wire from="(250,1270)" to="(250,1340)"/>
    <wire from="(420,1320)" to="(480,1320)"/>
    <wire from="(300,1040)" to="(300,1110)"/>
    <wire from="(420,1250)" to="(470,1250)"/>
    <wire from="(110,660)" to="(110,670)"/>
    <wire from="(250,1340)" to="(370,1340)"/>
    <wire from="(560,460)" to="(560,550)"/>
    <wire from="(420,770)" to="(420,790)"/>
    <wire from="(600,460)" to="(600,550)"/>
    <wire from="(250,1190)" to="(250,1270)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(130,840)" to="(130,860)"/>
    <wire from="(110,620)" to="(110,650)"/>
    <wire from="(480,1220)" to="(480,1320)"/>
    <wire from="(370,740)" to="(400,740)"/>
    <wire from="(360,780)" to="(380,780)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(480,1220)" to="(500,1220)"/>
    <wire from="(110,660)" to="(120,660)"/>
    <wire from="(300,1170)" to="(300,1230)"/>
    <comp lib="0" loc="(420,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(130,840)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,1210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(440,750)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,1030)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,1180)" name="Subtractor"/>
    <comp lib="0" loc="(190,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,1120)" name="Adder"/>
    <comp lib="0" loc="(360,710)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,1320)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1030)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(130,580)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,1250)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(497,236)" name="Text">
      <a name="text" val="Mini Curso "/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(70,210)" to="(150,210)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(110,180)" to="(110,250)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(70,140)" to="(70,210)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SomaAB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(50,100)" to="(50,170)"/>
    <wire from="(90,140)" to="(90,210)"/>
    <wire from="(460,330)" to="(640,330)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(320,240)" to="(440,240)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(230,140)" to="(570,140)"/>
    <wire from="(50,170)" to="(130,170)"/>
    <wire from="(50,100)" to="(130,100)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <comp lib="6" loc="(243,156)" name="Text">
      <a name="text" val="carry out1"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out final"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(244,224)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(510,262)" name="Text">
      <a name="text" val="                  carry out2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry-in"/>
    </comp>
  </circuit>
  <circuit name="FullAdderWithTwoHalfAdder">
    <a name="circuit" val="FullAdderWithTwoHalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <comp lib="1" loc="(270,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma Final"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(140,190)" name="HalfAdder"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry-in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,180)" name="HalfAdder">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="RippleCarryAdder">
    <a name="circuit" val="RippleCarryAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(830,510)" to="(880,510)"/>
    <wire from="(480,280)" to="(670,280)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(180,770)" to="(180,850)"/>
    <wire from="(660,350)" to="(660,570)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(500,570)" to="(660,570)"/>
    <wire from="(310,560)" to="(450,560)"/>
    <wire from="(750,430)" to="(750,490)"/>
    <wire from="(450,350)" to="(450,540)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(260,860)" to="(320,860)"/>
    <wire from="(340,860)" to="(400,860)"/>
    <wire from="(420,860)" to="(480,860)"/>
    <wire from="(180,860)" to="(240,860)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(500,860)" to="(560,860)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(480,390)" to="(790,390)"/>
    <wire from="(580,860)" to="(640,860)"/>
    <wire from="(660,860)" to="(720,860)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(650,170)" to="(650,260)"/>
    <wire from="(710,840)" to="(710,870)"/>
    <wire from="(160,850)" to="(160,870)"/>
    <wire from="(550,840)" to="(550,870)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(630,840)" to="(630,870)"/>
    <wire from="(390,840)" to="(390,870)"/>
    <wire from="(470,840)" to="(470,870)"/>
    <wire from="(310,840)" to="(310,870)"/>
    <wire from="(700,170)" to="(700,320)"/>
    <wire from="(150,840)" to="(150,870)"/>
    <wire from="(230,840)" to="(230,870)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(790,390)" to="(790,490)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(620,300)" to="(690,300)"/>
    <wire from="(690,360)" to="(820,360)"/>
    <wire from="(260,420)" to="(760,420)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(160,350)" to="(160,580)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(680,170)" to="(680,290)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(550,330)" to="(550,380)"/>
    <wire from="(740,860)" to="(820,860)"/>
    <wire from="(410,270)" to="(660,270)"/>
    <wire from="(260,250)" to="(640,250)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(630,170)" to="(630,240)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(780,400)" to="(780,490)"/>
    <wire from="(340,410)" to="(770,410)"/>
    <wire from="(480,550)" to="(480,580)"/>
    <wire from="(490,560)" to="(590,560)"/>
    <wire from="(590,350)" to="(590,560)"/>
    <wire from="(500,890)" to="(500,930)"/>
    <wire from="(580,890)" to="(580,930)"/>
    <wire from="(660,890)" to="(660,930)"/>
    <wire from="(740,890)" to="(740,930)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(170,350)" to="(170,450)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(180,890)" to="(180,930)"/>
    <wire from="(260,890)" to="(260,930)"/>
    <wire from="(340,890)" to="(340,930)"/>
    <wire from="(420,890)" to="(420,930)"/>
    <wire from="(470,540)" to="(470,580)"/>
    <wire from="(380,550)" to="(460,550)"/>
    <wire from="(530,600)" to="(530,650)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(380,350)" to="(380,550)"/>
    <wire from="(820,360)" to="(820,490)"/>
    <wire from="(550,380)" to="(800,380)"/>
    <wire from="(260,860)" to="(260,880)"/>
    <wire from="(340,860)" to="(340,880)"/>
    <wire from="(420,860)" to="(420,880)"/>
    <wire from="(500,860)" to="(500,880)"/>
    <wire from="(690,330)" to="(690,360)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(180,860)" to="(180,880)"/>
    <wire from="(580,860)" to="(580,880)"/>
    <wire from="(260,330)" to="(260,420)"/>
    <wire from="(660,860)" to="(660,880)"/>
    <wire from="(740,860)" to="(740,880)"/>
    <wire from="(660,170)" to="(660,270)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(160,580)" to="(430,580)"/>
    <wire from="(410,890)" to="(420,890)"/>
    <wire from="(490,890)" to="(500,890)"/>
    <wire from="(250,890)" to="(260,890)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,890)" to="(340,890)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(170,890)" to="(180,890)"/>
    <wire from="(550,290)" to="(680,290)"/>
    <wire from="(680,340)" to="(760,340)"/>
    <wire from="(650,890)" to="(660,890)"/>
    <wire from="(730,890)" to="(740,890)"/>
    <wire from="(570,890)" to="(580,890)"/>
    <wire from="(820,860)" to="(820,930)"/>
    <wire from="(460,550)" to="(460,580)"/>
    <wire from="(770,410)" to="(770,490)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(390,840)" to="(400,840)"/>
    <wire from="(470,840)" to="(480,840)"/>
    <wire from="(310,840)" to="(320,840)"/>
    <wire from="(810,370)" to="(810,490)"/>
    <wire from="(150,840)" to="(160,840)"/>
    <wire from="(230,840)" to="(240,840)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(710,840)" to="(720,840)"/>
    <wire from="(550,840)" to="(560,840)"/>
    <wire from="(630,840)" to="(640,840)"/>
    <wire from="(520,350)" to="(520,550)"/>
    <wire from="(640,860)" to="(640,870)"/>
    <wire from="(690,830)" to="(690,840)"/>
    <wire from="(720,860)" to="(720,870)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(560,860)" to="(560,870)"/>
    <wire from="(530,830)" to="(530,840)"/>
    <wire from="(610,830)" to="(610,840)"/>
    <wire from="(690,170)" to="(690,300)"/>
    <wire from="(410,400)" to="(780,400)"/>
    <wire from="(130,830)" to="(130,840)"/>
    <wire from="(210,830)" to="(210,840)"/>
    <wire from="(190,240)" to="(630,240)"/>
    <wire from="(400,860)" to="(400,870)"/>
    <wire from="(370,830)" to="(370,840)"/>
    <wire from="(480,860)" to="(480,870)"/>
    <wire from="(450,830)" to="(450,840)"/>
    <wire from="(240,860)" to="(240,870)"/>
    <wire from="(290,830)" to="(290,840)"/>
    <wire from="(340,260)" to="(650,260)"/>
    <wire from="(320,860)" to="(320,870)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(700,840)" to="(700,870)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(540,840)" to="(540,870)"/>
    <wire from="(620,840)" to="(620,870)"/>
    <wire from="(380,840)" to="(380,870)"/>
    <wire from="(640,170)" to="(640,250)"/>
    <wire from="(460,840)" to="(460,870)"/>
    <wire from="(300,840)" to="(300,870)"/>
    <wire from="(140,840)" to="(140,870)"/>
    <wire from="(220,840)" to="(220,870)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(640,830)" to="(640,840)"/>
    <wire from="(720,830)" to="(720,840)"/>
    <wire from="(560,830)" to="(560,840)"/>
    <wire from="(160,830)" to="(160,840)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(620,370)" to="(810,370)"/>
    <wire from="(400,830)" to="(400,840)"/>
    <wire from="(760,420)" to="(760,490)"/>
    <wire from="(480,830)" to="(480,840)"/>
    <wire from="(240,830)" to="(240,840)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(320,830)" to="(320,840)"/>
    <wire from="(190,430)" to="(750,430)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(310,350)" to="(310,560)"/>
    <wire from="(230,350)" to="(230,570)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(800,380)" to="(800,490)"/>
    <wire from="(670,170)" to="(670,280)"/>
    <wire from="(190,330)" to="(190,430)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(230,570)" to="(440,570)"/>
    <wire from="(410,880)" to="(420,880)"/>
    <wire from="(370,840)" to="(380,840)"/>
    <wire from="(490,880)" to="(500,880)"/>
    <wire from="(450,840)" to="(460,840)"/>
    <wire from="(250,880)" to="(260,880)"/>
    <wire from="(290,840)" to="(300,840)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,880)" to="(340,880)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(130,840)" to="(140,840)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(170,880)" to="(180,880)"/>
    <wire from="(210,840)" to="(220,840)"/>
    <wire from="(650,880)" to="(660,880)"/>
    <wire from="(690,840)" to="(700,840)"/>
    <wire from="(730,880)" to="(740,880)"/>
    <wire from="(530,840)" to="(540,840)"/>
    <wire from="(570,880)" to="(580,880)"/>
    <wire from="(610,840)" to="(620,840)"/>
    <comp lib="0" loc="(500,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,350)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,350)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,350)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resultado Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,880)" name="FullAdder"/>
    <comp loc="(250,880)" name="FullAdder"/>
    <comp loc="(330,880)" name="FullAdder"/>
    <comp loc="(650,880)" name="FullAdder"/>
    <comp lib="0" loc="(660,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(730,880)" name="FullAdder"/>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,880)" name="FullAdder"/>
    <comp lib="0" loc="(370,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,880)" name="FullAdder"/>
    <comp lib="0" loc="(240,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,350)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,880)" name="FullAdder"/>
    <comp loc="(600,350)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(670,350)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(390,350)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(240,350)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FlipFlopRSNand">
    <a name="circuit" val="FlipFlopRSNand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,50)" to="(110,50)"/>
    <wire from="(50,180)" to="(110,180)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <comp lib="1" loc="(180,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FlipFlopRSNandWithClock">
    <a name="circuit" val="FlipFlopRSNandWithClock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(300,120)" to="(370,120)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <comp lib="1" loc="(300,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FlipFlopSRNor">
    <a name="circuit" val="FlipFlopSRNor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,60)" to="(120,60)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(110,110)" to="(250,110)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(110,140)" to="(240,140)"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FlipFlopJK">
    <a name="circuit" val="FlipFlopJK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(308,271)" name="Text">
      <a name="text" val="Infelizmente por causa das limitacões do logisim não foi possível implementar igual aos outros circutos"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Clock"/>
    <comp lib="4" loc="(300,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
  </circuit>
  <circuit name="FlipFlopT">
    <a name="circuit" val="FlipFlopT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <comp loc="(160,160)" name="FlipFlopJK"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FlipFlopD">
    <a name="circuit" val="FlipFlopD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <comp loc="(250,170)" name="FlipFlopJK"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="Register"/>
    <comp lib="0" loc="(280,240)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="RegisterSISO">
    <a name="circuit" val="RegisterSISO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(340,160)" to="(440,160)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(380,330)" to="(480,330)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(50,220)" to="(150,220)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(380,230)" to="(380,330)"/>
    <wire from="(480,230)" to="(480,330)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(180,230)" to="(180,330)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(290,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,160)" name="Clock"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="4" loc="(490,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="RegisterPIPO">
    <a name="circuit" val="RegisterPIPO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(170,100)" to="(280,100)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(290,200)" to="(290,350)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(200,200)" to="(200,350)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(270,40)" to="(270,70)"/>
    <wire from="(110,200)" to="(110,360)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(380,200)" to="(380,360)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(110,360)" to="(250,360)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(310,100)" to="(440,100)"/>
    <comp lib="0" loc="(270,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(160,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Clock"/>
    <comp lib="4" loc="(430,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(250,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
