<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(530,800)" to="(530,860)"/>
<wire from="(630,910)" to="(680,910)"/>
<wire from="(490,820)" to="(570,820)"/>
<wire from="(490,800)" to="(490,820)"/>
<wire from="(530,860)" to="(570,860)"/>
<wire from="(490,820)" to="(490,890)"/>
<wire from="(490,890)" to="(570,890)"/>
<wire from="(620,840)" to="(680,840)"/>
<wire from="(530,930)" to="(570,930)"/>
<wire from="(530,860)" to="(530,930)"/>
<comp lib="0" loc="(680,840)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Cin"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(680,910)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="SomaAB"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(630,910)" name="XOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(530,800)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
<a name="label" val="B"/>
</comp>
<comp lib="1" loc="(620,840)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(490,800)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
<a name="label" val="A"/>
</comp>
</circuit>
<circuit name="HalfAdder">
<a name="circuit" val="HalfAdder"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(110,180)" to="(110,250)"/>
<wire from="(210,230)" to="(260,230)"/>
<wire from="(70,140)" to="(150,140)"/>
<wire from="(200,160)" to="(260,160)"/>
<wire from="(70,210)" to="(150,210)"/>
<wire from="(110,250)" to="(150,250)"/>
<wire from="(110,120)" to="(110,180)"/>
<wire from="(70,120)" to="(70,140)"/>
<wire from="(110,180)" to="(150,180)"/>
<wire from="(70,140)" to="(70,210)"/>
<comp lib="0" loc="(260,230)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="SomaAB"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(70,120)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
<a name="label" val="A"/>
</comp>
<comp lib="1" loc="(200,160)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(260,160)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Cin"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(210,230)" name="XOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(110,120)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
<a name="label" val="B"/>
</comp>
</circuit>
<circuit name="FullAdder">
<a name="circuit" val="FullAdder"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(90,210)" to="(130,210)"/>
<wire from="(320,240)" to="(440,240)"/>
<wire from="(230,140)" to="(570,140)"/>
<wire from="(220,190)" to="(220,210)"/>
<wire from="(620,160)" to="(650,160)"/>
<wire from="(360,280)" to="(360,350)"/>
<wire from="(190,190)" to="(220,190)"/>
<wire from="(90,140)" to="(90,210)"/>
<wire from="(220,190)" to="(240,190)"/>
<wire from="(230,120)" to="(240,120)"/>
<wire from="(360,350)" to="(400,350)"/>
<wire from="(230,120)" to="(230,140)"/>
<wire from="(500,180)" to="(500,260)"/>
<wire from="(50,170)" to="(130,170)"/>
<wire from="(320,210)" to="(320,240)"/>
<wire from="(90,80)" to="(90,140)"/>
<wire from="(490,260)" to="(500,260)"/>
<wire from="(50,100)" to="(130,100)"/>
<wire from="(90,140)" to="(130,140)"/>
<wire from="(320,240)" to="(320,310)"/>
<wire from="(320,310)" to="(400,310)"/>
<wire from="(50,100)" to="(50,170)"/>
<wire from="(360,220)" to="(360,280)"/>
<wire from="(460,330)" to="(640,330)"/>
<wire from="(360,280)" to="(440,280)"/>
<wire from="(220,210)" to="(320,210)"/>
<wire from="(180,120)" to="(230,120)"/>
<wire from="(500,260)" to="(510,260)"/>
<wire from="(500,180)" to="(570,180)"/>
<wire from="(50,80)" to="(50,100)"/>
<comp lib="1" loc="(620,160)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(240,120)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="CO1"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(460,330)" name="XOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(360,220)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
<a name="label" val="Cin"/>
</comp>
<comp lib="0" loc="(510,260)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="CO2"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(180,120)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(490,260)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(50,80)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
<a name="label" val="A"/>
</comp>
<comp lib="0" loc="(650,160)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Cout"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(640,330)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(190,190)" name="XOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(90,80)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
<a name="label" val="B"/>
</comp>
<comp lib="0" loc="(240,190)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S1"/>
<a name="labelloc" val="east"/>
</comp>
</circuit>
</project>
